@charset "UTF-8";
/*=============================================================================
  object
  ページをまたいで使われる各種パーツを定義するクラス
=============================================================================*/
/*=============================================================================
  調整用のクラス
  margin、padding、font-size、colorなどを付与するのに使用
=============================================================================*/
/*=============================================================================
  和の色 12色
=============================================================================*/
.kyohiiro {
  color: #ff251e !important; }

.bg-kyohiiro {
  background: #ff251e !important; }

.shinonomeiro {
  color: #f19072 !important; }

.bg-shinonomeiro {
  background: #f19072 !important; }

.nanohanairo {
  color: #ffec47 !important; }

.bg-nanohanairo {
  background: #ffec47 !important; }

.sanaeiro {
  color: #67a70c !important; }

.bg-sanaeiro {
  background: #67a70c !important; }

.amairo {
  color: #2ca9e1 !important; }

.bg-amairo {
  background: #2ca9e1 !important; }

.utsushiiro {
  color: #3d6eda !important; }

.bg-utsushiiro {
  background: #3d6eda !important; }

.botaniro {
  color: #e7609e !important; }

.bg-botaniro {
  background: #e7609e !important; }

.ayameiro {
  color: #674196 !important; }

.bg-ayameiro {
  background: #674196 !important; }

.otomeiro {
  color: #f3cccc !important; }

.bg-otomeiro {
  background: #f3cccc !important; }

.momijiiro {
  color: #a61017 !important; }

.bg-momijiiro {
  background: #a61017 !important; }

.nibiiro {
  color: #9ea1a3 !important; }

.bg-nibiiro {
  background: #9ea1a3 !important; }

.kurohairo {
  color: #0d0d0d !important; }

.bg-kurohairo {
  background: #0d0d0d !important; }

.sakurairo {
  color: #fef4f4 !important; }

.bg-sakurairo {
  background: #fef4f4 !important; }

.harukazeiro {
  color: transparent !important; }

.bg-harukazeiro {
  background: transparent !important; }

.natsukazeiro {
  color: transparent !important; }

.bg-natsukazeiro {
  background: transparent !important; }

.akikazeiro {
  color: transparent !important; }

.bg-akikazeiro {
  background: transparent !important; }

.fuyukazeiro {
  color: transparent !important; }

.bg-fuyukazeiro {
  background: transparent !important; }

/*=============================================================================
  いろいろ便利な調整のためのCSS
=============================================================================*/
/* このクラスを指定することで、要素を非表示にする。
-----------------------------------------------------------------------------*/
.hidden {
  display: none; }

/*
  Mobile Only Hide, Computer Only Hide
-----------------------------------------------------------------------------*/
/* Mobile Only Hide */
@media (max-width: 767.98px) {
  .computer.only {
    display: none !important; } }

/* Computer Only Hide */
@media (min-width: 768px) {
  .mobile.only {
    display: none !important; } }

/* mixin */
/*=============================================================================
  調整用のクラス  margin、padding など
=============================================================================*/
/* Font Awesome
-----------------------------------------------------------------------------*/
/* .fa-rotate-90         90度回転
// .fa-rotate-180 	      180度回転
// .fa-rotate-270 	      270度回転
// .fa-flip-horizontal 	アイコンを水平に反転
// .fa-flip-vertical     アイコンを垂直に反転
// .fa-flip-both 	      アイコンを水平・垂直に反転 */
.fa-rotate-45 {
  transform: rotate(45deg); }

/*  45度回転 */
.fa-rotate-135 {
  transform: rotate(135deg); }

/* 135度回転 */
.fa-rotate-225 {
  transform: rotate(225deg); }

/* 225度回転 */
.fa-rotate-315 {
  transform: rotate(315deg); }

/* 315度回転 */
/* stylelint-disable declaration-no-important
 * Margin and Padding
 * Bootstrap utilities/_spacing.scss
 --------------------------------------------------------------------*/
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1,
.my-1 {
  margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3,
.my-3 {
  margin-top: 1rem !important; }

.mr-3,
.mx-3 {
  margin-right: 1rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4,
.my-4 {
  margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5,
.my-5 {
  margin-top: 3rem !important; }

.mr-5,
.mx-5 {
  margin-right: 3rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 0.25rem !important; }

.pt-1,
.py-1 {
  padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
  padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
  padding-left: 0.25rem !important; }

.p-2 {
  padding: 0.5rem !important; }

.pt-2,
.py-2 {
  padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
  padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
  padding-left: 0.5rem !important; }

.p-3 {
  padding: 1rem !important; }

.pt-3,
.py-3 {
  padding-top: 1rem !important; }

.pr-3,
.px-3 {
  padding-right: 1rem !important; }

.pb-3,
.py-3 {
  padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
  padding-left: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.pt-4,
.py-4 {
  padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
  padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
  padding-left: 1.5rem !important; }

.p-5 {
  padding: 3rem !important; }

.pt-5,
.py-5 {
  padding-top: 3rem !important; }

.pr-5,
.px-5 {
  padding-right: 3rem !important; }

.pb-5,
.py-5 {
  padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
  padding-left: 3rem !important; }

.m-auto {
  margin: auto !important; }

.mt-auto,
.my-auto {
  margin-top: auto !important; }

.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-auto,
.my-auto {
  margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
  margin-left: auto !important; }

.w-25 {
  width: 25% !important; }

.w-50 {
  width: 50% !important; }

.w-75 {
  width: 75% !important; }

.w-100 {
  width: 100% !important; }

.mw-100 {
  max-width: 100% !important; }

.h-25 {
  height: 25% !important; }

.h-50 {
  height: 50% !important; }

.h-75 {
  height: 75% !important; }

.h-100 {
  height: 100% !important; }

.mh-100 {
  max-height: 100% !important; }

.w-auto {
  width: auto !important; }

.h-auto {
  height: auto !important; }

/*=============================================================================
  テキストの為の飾り付け
=============================================================================*/
/* 左寄せ指定
-----------------------------------------------------------------------------*/
.lefted.text {
  text-align: left !important; }

/* 中央そろえ指定
-----------------------------------------------------------------------------*/
.centered.text {
  text-align: center !important; }

/* 右寄せ指定
-----------------------------------------------------------------------------*/
.righted.text {
  text-align: right !important; }

/* 大きさ指定
-----------------------------------------------------------------------------*/
.mini.text {
  font-size: 0.4rem !important; }

.tiny.text {
  font-size: 0.5rem !important; }

.small.text {
  font-size: 0.75rem !important; }

.medium.text {
  font-size: 1rem !important; }

.large.text {
  font-size: 1.5rem !important; }

.big.text {
  font-size: 2rem !important; }

.huge.text {
  font-size: 4rem !important; }

.massive.text {
  font-size: 8rem !important; }

/* リードテキスト
-----------------------------------------------------------------------------*/
.lead.text {
  font-size: 1.1rem; }

/* 上下に金色の線の見出し
  CSS見出しデザイン参考100選
  https://jajaaan.co.jp/css/css-headline/
-----------------------------------------------------------------------------*/
.gold.title {
  position: relative;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1); }

.gold.title::before,
.gold.title::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  content: '';
  background-image: linear-gradient(135deg, #704308 0%, #ffce08 40%, #e1ce08 60%, #704308 100%); }

.gold.title::before {
  top: 0; }

.gold.title::after {
  bottom: 0; }

/* 横に黒色の線の見出し
  CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選
  https://saruwakakun.com/html-css/reference/h-design
-----------------------------------------------------------------------------*/
.silver.title {
  position: relative;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem; }

.silver.title span {
  color: #0d0d0d;
  background-image: linear-gradient(-45deg, #333 0%, #868888 20%, #d8dcdc 34%, white 53%, #666 100%);
  text-shadow: 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff;
  font-family: "Caveat", cursive;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.5;
  display: inline-block;
  width: calc(100% - 40px); }

@media (min-width: 768px) {
  .sliver.title span {
    width: 400px; }
  .silver.title::before,
  .silver.title::after {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: calc((100% - 440px) / 2);
    max-width: 440px;
    height: 3px; }
  .silver.title::before {
    left: 0; }
  .silver.title::after {
    right: 0; } }

/* 文字を光りながら出現させるためのCSS
-----------------------------------------------------------------------------*/
.glow.text span {
  opacity: 0; }

/* アニメーションで透過度を0から1に変化させ、text-shadowをつける */
.glow.text.shine span {
  animation: glow_anime_on 1s ease-out forwards; }

@keyframes glow_anime_on {
  0% {
    opacity: 0;
    text-shadow: 0 0    0 #fff, 0 0    0 #fff; }
  50% {
    opacity: 1;
    text-shadow: 0 0 10px #fff, 0 0 15px #fff; }
  100% {
    opacity: 1;
    text-shadow: 0 0    0 #fff, 0 0    0 #fff; } }

/* グラデーション
  CSSでテキストを彩る装飾サンプル集 https://1-notes.com/css-text-design/
-----------------------------------------------------------------------------*/
.rainbow.gradation.text {
  color: transparent;
  background: repeating-linear-gradient(45deg, #e60012 0.1em 0.2em, #f39800 0.2em 0.3em, #fff100 0.3em 0.4em, #009944 0.4em 0.5em, #0068B7 0.5em 0.6em, #1d2088 0.7em 0.8em, #cfa7cd 0.8em 0.9em);
  -webkit-background-clip: text;
  background-clip: text; }

/* 文字にグラデーションを付ける方法 https://kouhekikyozou.com/css_text_gradation
-----------------------------------------------------------------------------*/
.gold.gradation.text {
  color: transparent;
  background: linear-gradient(90deg, #a38131 0%, #e7c76d 33%, #ffe6c5 62%, #e3c05d 83%, #9d874e 100%);
  -webkit-background-clip: text;
  background-clip: text; }

/*  about  */
#about {
  margin: 0 0 200px 0; }
  #about h2 {
    text-align: center;
    color: #eb6100;
    margin: 0 0 100px 0; }
  #about .about-list {
    width: 96%;
    max-width: 900px;
    margin: 0 auto; }
    #about .about-list li {
      border-bottom: 1px solid #ccc;
      margin: 0 0 15px 0;
      padding: 0 0 15px 0; }
    #about .about-list dl {
      display: flex;
      justify-content: space-between; }
    #about .about-list dt {
      width: 30%;
      padding: 0 0 0 40px; }
    #about .about-list dd {
      width: 65%; }

@media (max-width: 768px) {
  #about {
    margin: 0 0 100px 0; } }

@media (max-width: 550px) {
  #about h2 {
    margin: 0 0 50px 0; } }

@media (max-width: 590px) {
  #about .about-list dt {
    padding: 0 0 0 10px; } }

/*=====================================================================
  ボタンの為のCSSいろいろ

   CSSボタンデザイン120個以上！どこよりも詳しく作り方を解説！
   https://jajaaan.co.jp/css/button/
 =====================================================================*/
/*=====================================================================
   色の指定  CSSカスタムプロパティを定義
   color: var(--kyohiiro); などのように用いることができる
 =====================================================================*/
:root {
  --kyohiiro:          #ff251e;
  /* 京緋色(きょうひいろ) */
  --shinonomeiro:      #f19072;
  /* 東雲色(しののめいろ) */
  --nanohanairo:       #ffec47;
  /* 菜の花色(なのはないろ) */
  --sanaeiro:          #67a70c;
  /* 早苗色(さなえいろ) */
  --amairo:            #2ca9e1;
  /* 天色(あまいろ) */
  --utsushiiro:        #3d6eda;
  /* 移色(うつしいろ) */
  --botaniro:          #e7609e;
  /* 牡丹色(ぼたんいろ) */
  --ayameiro:          #674196;
  /* 菖蒲色(あやめいろ) */
  --otomeiro:          #f3cccc;
  /* 乙女色(おとめいろ) */
  --momijiiro:         #a61017;
  /* 紅葉色(もみじいろ) */
  --nibiiro:           #9ea1a3;
  /* 鈍色(にびいろ) */
  --kurohairo:         #0d0d0d;
  /* 黒羽色(くろはいろ) */
  --sakurairo:         #fef4f4;
  /* 桜色(さくらいろ) */
  --harukazeiro:       transparent;
  /* 春風色(はるかぜいろ) */ }

/* ボタンの基本形
---------------------------------------------------------------------*/
.button {
  /* 横幅と高さを指定して表示できるようにする */
  display: inline-block;
  /* 書体に関する指定 */
  /* 大きさを 16px 〜 24pxまで可変にする */
  font-size: clamp(16px, 4vw, 24px);
  letter-spacing: 0.1em;
  /* 文字と文字の間を少し空ける */
  text-decoration: none;
  /* 下線などの装飾が付かないようにする */
  /* 文字の配置に関する指定 */
  text-align: center;
  /* 文字は中央に揃える */
  vertical-align: middle;
  /* 縦方向も中央に揃える */
  /* ボタンの形に関する指定 */
  border-radius: 0.5rem;
  /* 角を少し丸くする */
  padding: 0.8rem 1.2rem;
  /* 内側に少し詰め物をして間隔を空ける */
  /* アニメーションに関する指定 */
  transition: all 0.3s;
  /* 少し時間をあけて変化するようにする */ }

/* 簡素なボタン
---------------------------------------------------------------------*/
.simple.button {
  color: var(--botaniro);
  /* 文字の色は牡丹色 */
  border: double 3px var(--botaniro);
  /* 二重の牡丹色の枠線 */
  background: var(--sakurairo);
  /* 背景色は桜色 */ }

.simple.button:hover {
  /* マウスを重ねたときの指定 */
  background: var(--nanohanairo);
  /* 背景色は菜の花色 */ }

/* グラデーションボタン
---------------------------------------------------------------------*/
.gradient.button {
  /* 背景色を桜色のグラデーションにする */
  background-image: linear-gradient(-20deg, #e9defa 0%, #f7cbea 100%); }

/* マウスを重ねたときの指定 */
.gradient.button:hover {
  box-shadow: 0 5px 15px #bc33f5;
  /* ボタンに紫色の影を付ける */ }

/* 文字の色の指定 */
.gradient.button span {
  background: linear-gradient(-225deg, #e60012 14%, #f39800 28%, #fff100 42%, #009944 56%, #0068B7 70%, #1d2088 84%, #cfa7cd 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

/* 金塊のようなボタン
---------------------------------------------------------------------*/
.gold.button {
  /* 文字色と影 */
  color: #b1921b;
  text-shadow: -1px -1px 1px #ffffd9;
  /* 枠線の太さと色を、上右下左の時計回りの順に指定する */
  border-top: none;
  border-right: 4px solid #cea82c;
  border-bottom: 10px solid #987c1e;
  border-left: 4px solid #ffed8b;
  border-radius: 0;
  /* 金塊なので角は丸めない */
  background: linear-gradient(-45deg, #ffd75b 0%, #fff5a0 30%, #fffabe 40%, #ffffdb 50%, #fff5a0 70%, #fdd456 100%); }

/* マウスを重ねたときの指定 */
.gold.button:hover {
  /* 上に 3px 空白を入れて、下の枠線を 3px 減らすことで、
     押してへこんだように見せる */
  margin-top: 3px;
  border-bottom: 7px solid #987c1e; }

/* 銀色のボタン
---------------------------------------------------------------------*/
.silver.button {
  /* 文字色と影 */
  color: #000;
  text-shadow: 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff, 0 0 5px #fff;
  /* 枠線の太さと色を、上右下左の時計回りの順に指定する */
  border-top: none;
  border-top: 4px solid #d8dcdc;
  border-bottom: 10px solid #333;
  border-left: 4px solid #868888;
  border-radius: 0;
  /* 銀塊なので角は丸めない */
  background: linear-gradient(-45deg, #333333 0%, #888888 20%, #d8dcdc 34%, #ffffff 53%, #777777 100%); }

/* マウスを重ねたときの指定 */
.silver.button:hover {
  /* 上に 3px 空白を入れて、下の枠線を 3px 減らすことで、
     押してへこんだように見せる */
  margin-top: 3px;
  border-bottom: 7px solid #333333; }

/* 先頭へ戻る小さいボタン
-----------------------------------------------------------------------------*/
.white.circular.button {
  padding: 1rem 4rem;
  width: 54px;
  height: 54px;
  padding: 0;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 5px #000e; }

.white.circular.button i {
  font-size: 150%;
  line-height: 54px;
  transition: all .3s;
  letter-spacing: 0; }

.white.circular.button:hover i {
  line-height: 50px; }

/*  contact  */
#contact {
  margin: 0 0 100px 0; }
  #contact h2 {
    text-align: center;
    margin: 0 0 100px 0;
    color: #eb6101; }
  #contact .form-list {
    width: 100%;
    max-width: 700px;
    margin: 0 auto; }
  #contact input {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    background: none;
    font-size: 16px; }

@media (max-width: 550px) {
  #contact h2 {
    margin: 0 0 50px 0; } }

button, textarea, select {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
  background: none;
  font-size: 16px; }

#contact .form-list input[type='text'], #contact .form-list input[type='email'] {
  width: 100%;
  border: 1px solid #666;
  background: #fff;
  padding: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

#contact .form-list textarea {
  width: 100%;
  border: 1px solid #666;
  background: #fff;
  padding: 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

#contact .form-list input[type='text'] {
  height: 50px; }

input[type='email'] {
  height: 50px; }

#contact .submit-btn {
  width: 152px;
  margin: 0 auto; }

#contact input[type='submit'] {
  border: 2px solid #333;
  color: #333;
  text-align: center;
  padding: 5px 20px;
  width: 152px;
  margin: 0 auto;
  transition: all .3s; }
  #contact input[type='submit']:hover {
    background: #333;
    color: #fff; }

#contact .form-list dl {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 0 20px 0; }

#contact .form-list dt {
  width: 30%; }

#contact .form-list dd {
  width: 66%; }

#contact .form-list textarea {
  height: 200px; }

@media (max-width: 768px) {
  #contact .form-list dt {
    margin: 0 0 10px 0;
    width: 100%; }
  #contact .form-list dd {
    width: 100%; } }

/*  faq  */
#faq {
  margin: 0 0 200px 0; }
  #faq h2 {
    text-align: center;
    margin: 0 0 100px 0; }
    #faq h2 span.bgLRextend::before {
      background: #333;
      background: var(--nanohanairo); }

.faq-bg {
  position: relative;
  height: 55vh;
  background: url("../images/souko.webp") no-repeat center;
  background-size: cover;
  margin: 0 0 200px 25%; }
  .faq-bg::after {
    content: '';
    position: absolute;
    top: 20%;
    left: -32%;
    width: 100%;
    height: 55vh;
    background: #f3f3f3;
    z-index: -1; }

@media (max-width: 768px) {
  .faq-bg {
    height: 35vh; }
    .faq-bg::after {
      height: 35vh; } }

@media (max-width: 550px) {
  #faq {
    margin: 0 0 100px 0; }
    #faq h2 {
      margin: 0 0 50px 0; }
  .faq-bg {
    margin: 0 0 100px 25%;
    height: 20vh; }
    .faq-bg::after {
      height: 20vh; } }

/*  footer  */
#footer {
  padding: 30px 0;
  border-top: 1px solid #333;
  text-align: center;
  background: #fff;
  position: relative;
  text-transform: uppercase; }
  #footer .footer-logo {
    font-weight: bold;
    letter-spacing: 0.3em;
    margin: 0 0 50px 0;
    color: #666; }
  #footer small {
    color: #888; }

/*=====================================================================
  写真の枠とその効果
=====================================================================*/
/* frame  クラスに対する指定を行う */
.frame {
  border: solid 8px #fef4f4;
  /* 桜色の枠線を付けます */
  box-shadow: 0 0 0 1px #ccc, 1px 3px 8px 0 #25252555;
  margin-bottom: 0.5em;
  /* 下に少し間隔を取ります */ }

/* 写真をセピア色にする */
.sepia.frame {
  filter: sepia(90%); }

/* 写真を白黒にする */
.monochrome.frame {
  filter: grayscale(90%); }

/* 写真をぼかす */
.blur.frame {
  filter: blur(3px); }

/* 写真の色を反転させる */
.invert.frame {
  filter: invert(75%); }

/* 写真を少し透明にする */
.opacity.frame {
  filter: opacity(67%); }

/* 写真を右下に少し回転する */
.rotate3 {
  transform: rotate(3deg); }

/* 写真を右上に少し回転する */
.rotate-3 {
  transform: rotate(-3deg); }

/* ヘッダー */
.ui.top.fixed.menu {
  grid-row: head;
  justify-self: start;
  align-self: center; }
  .ui.top.fixed.menu .logo {
    text-align: center; }
    .ui.top.fixed.menu .logo a {
      text-decoration: none;
      font-size: 40px;
      color: #3d6eda;
      font-family: 'Dancing Script', cursive; }
      .ui.top.fixed.menu .logo a img {
        display: inline;
        margin-right: 0.5rem;
        width: 44px;
        height: 44px;
        vertical-align: text-bottom; }

/*=============================================================================
  地図に関するスタイルシート

  モバイル版・デスクトップ版 共通
=============================================================================*/
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  gap: 10px;
  max-width: 96%;
  margin: 0 auto;
  margin-bottom: 50px; }

.map {
  grid-column: 1;
  grid-row: 1; }

.access.note {
  grid-column: 1;
  grid-row: 2; }

.map {
  aspect-ratio: 2 / 3; }

.map iframe {
  width: 100%;
  height: 100%;
  vertical-align: bottom; }

/*=============================================================================
  デスクトップ版の設定
=============================================================================*/
@media (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    max-width: 900px;
    margin: 0 auto;
    margin-bottom: 100px; }
  .map {
    grid-column: 1;
    grid-row: 1; }
  .access.note {
    grid-column: 2;
    grid-row: 1; }
  .map {
    aspect-ratio: 16 / 9; } }

.photograph {
  grid-row: photograph; }
  .photograph .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px; }
    @media (min-width: 768px) {
      .photograph .gallery {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: 3%; } }
/* 記事ページ */
article.post {
  grid-row: post01; }
  article.post > * {
    margin-top: 1em;
    margin-bottom: 1em;
    display: block; }
  article.post figure {
    width: 40%;
    float: left;
    margin-right: 40px;
    width: 30%; }
  article.post p {
    line-height: 2; }
  article.post li {
    line-height: 2 !important; }

/* 時計アイコン */
.fa-clock {
  color: #674196;
  margin-right: 5px; }

/* 記事メニューバー */
article.post01::before {
  content: '';
  background: #674196;
  height: 1px;
  grid-column: 1 / -1;
  grid-row: post01; }

/* デスクトップ版 */
@media (min-width: 768px) {
  article h1 {
    font-size: 42px; }
  article p {
    font-size: 18px; }
  .post01::before {
    margin-top: -20px; } }

/* splash */
#splash-logo {
  font-size: 1.2rem;
  letter-spacing: 0.3em;
  text-transform: uppercase;
  color: #eb6100; }

/*===========================================================*/
/*  グリッドの設定                                           */
/*===========================================================*/
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px; }

.grid img {
  width: 100%;
  height: auto;
  vertical-align: bottom; }

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px; } }

/*===========================================================*/
/*  スタッフの設定                                           */
/*===========================================================*/
#staff {
  margin: 0 0 100px 0; }

#staff h2 {
  text-align: center;
  margin: 0 0 100px 0;
  color: #eb6101; }

@media (max-width: 550px) {
  #staff h2 {
    margin: 0 0 50px 0; } }

#staff ul {
  list-style: none;
  width: 96%;
  max-width: 900px;
  margin: 0 auto; }

.staff .name {
  font-size: 1.25rem;
  letter-spacing: 5px; }

.staff .catchphrase {
  font-size: 1rem;
  line-height: 1.25;
  color: #67a70c;
  margin-bottom: 5px; }

.staff .description {
  line-height: 1.5; }

@media (min-width: 768px) {
  .staff .name {
    font-size: 1.5rem;
    letter-spacing: 5px; }
  .staff .catchphrase {
    font-size: 1.25rem;
    line-height: 1.35;
    color: #67a70c;
    margin-bottom: 5px; }
  .staff .description {
    line-height: 1.4; } }

/*===========================================================*/
/*  印象編 4-12 順番に現れる（CSS x jQuery）                 */
/*===========================================================*/
/*=== 印象編 4-1 ふわっ（下から） ==*/
.fadeUp {
  animation-name: fadeUpAnime;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
  opacity: 0; }

@keyframes fadeUpAnime {
  from {
    opacity: 0;
    transform: translateY(100px); }
  to {
    opacity: 1;
    transform: translateY(0); } }

/*===========================================================*/
/* 印象編 7-1 画像が拡大                                     */
/*===========================================================*/
.image {
  overflow: hidden; }

.image img {
  transform: scale(1);
  transition: .5s ease-in-out; }

.image img:hover {
  transform: scale(1.1); }

/*  service  */
#service h2 {
  text-align: center;
  margin: 0 0 100px 0; }
  #service h2 span.bgLRextend::before {
    background: #333;
    background: var(--nanohanairo); }

#service .service-area {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 0 0 300px 0; }
  #service .service-area::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 23em;
    background: #f3f3f3;
    right: 10%;
    top: 20%;
    z-index: -1; }
  #service .service-area:nth-of-type(2n+1) {
    flex-direction: row-reverse; }
  #service .service-area .img {
    width: 50%; }
  #service .service-area .content {
    width: 40%;
    background: #fff;
    box-shadow: 0 0 20px #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 150px; }
  #service .service-area .content-area {
    padding: 40px; }
    #service .service-area .content-area h3 {
      text-align: center;
      font-size: 1rem;
      margin: 0 0 30px 0; }
      #service .service-area .content-area h3 span {
        font-weight: bold;
        text-transform: uppercase;
        display: block;
        font-size: 1.2rem; }
    #service .service-area .content-area p {
      margin: 0 0 30px 0; }

#service .btn {
  text-align: right; }

@media (max-width: 550px) {
  #service h2 {
    margin: 0 0 50px 0; } }

@media (max-width: 768px) {
  #service .service-area {
    margin: 0 0 200px 0; } }

@media (max-width: 590px) {
  #service .service-area {
    margin: 0 0 50px 0; } }

@media (max-width: 768px) {
  #service .service-area .content {
    width: 47%;
    top: 100px; } }

@media (max-width: 590px) {
  #service .service-area .img {
    width: 100%;
    z-index: 2; }
  #service .service-area .content {
    width: 100%;
    top: -10px;
    animation: none;
    opacity: 1;
    z-index: 1; } }

/*  topics  */
#topics {
  border-left: 3px solid #000;
  padding: 0 0 0 20px; }
  #topics h2 {
    font-size: 1.5rem; }
    #topics h2 span.bgLRextend::before {
      background: #333;
      background: var(--nanohanairo); }

@media (max-width: 768px) {
  #topics {
    margin: 0 0 100px 0; } }

/*  vision  */
#vision {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin: 0 0 100px 0; }
  #vision .img {
    width: 45%;
    min-height: 590px;
    background: url("../images/souko.webp") no-repeat center;
    background-size: cover;
    background-position: left top; }
  #vision .content {
    width: 50%;
    text-align: right; }
  #vision h2 {
    color: #eb6100;
    margin: 0 0 30px 0; }
  #vision p {
    line-height: 2;
    margin: 0 0 50px 0; }
  #vision .vision-lead {
    position: relative;
    color: #eb6100;
    font-size: 1.3rem;
    font-weight: bold;
    margin: 0 0 90px 0; }
    #vision .vision-lead::after {
      content: '';
      position: absolute;
      bottom: -30px;
      right: 0;
      background: #eb6100;
      width: 12em;
      height: 3px; }

@media (max-width: 768px) {
  #vision {
    margin: 0 0 50px 0; } }

@media (max-width: 768px) {
  #vision .img {
    width: 100%;
    min-height: 290px;
    margin: 0 0 50px 0; }
  #vision .content {
    width: 100%;
    text-align: left; } }

@media (max-width: 768px) {
  #vision .vision-lead {
    font-size: 1rem; } }
