@charset "UTF-8";
/*=============================================================================
  調整用のクラス
  margin、padding、font-size、colorなどを付与するのに使用
=============================================================================*/
/*=============================================================================
  和の色 12色
=============================================================================*/
.kyohiiro {
  color: #ff251e !important; }

.bg-kyohiiro {
  background: #ff251e !important; }

.shinonomeiro {
  color: #f19072 !important; }

.bg-shinonomeiro {
  background: #f19072 !important; }

.nanohanairo {
  color: #ffec47 !important; }

.bg-nanohanairo {
  background: #ffec47 !important; }

.sanaeiro {
  color: #67a70c !important; }

.bg-sanaeiro {
  background: #67a70c !important; }

.amairo {
  color: #2ca9e1 !important; }

.bg-amairo {
  background: #2ca9e1 !important; }

.utsushiiro {
  color: #3d6eda !important; }

.bg-utsushiiro {
  background: #3d6eda !important; }

.botaniro {
  color: #e7609e !important; }

.bg-botaniro {
  background: #e7609e !important; }

.ayameiro {
  color: #674196 !important; }

.bg-ayameiro {
  background: #674196 !important; }

.otomeiro {
  color: #f3cccc !important; }

.bg-otomeiro {
  background: #f3cccc !important; }

.momijiiro {
  color: #a61017 !important; }

.bg-momijiiro {
  background: #a61017 !important; }

.nibiiro {
  color: #9ea1a3 !important; }

.bg-nibiiro {
  background: #9ea1a3 !important; }

.kurohairo {
  color: #0d0d0d !important; }

.bg-kurohairo {
  background: #0d0d0d !important; }

.sakurairo {
  color: #fef4f4 !important; }

.bg-sakurairo {
  background: #fef4f4 !important; }

.harukazeiro {
  color: transparent !important; }

.bg-harukazeiro {
  background: transparent !important; }

.natsukazeiro {
  color: transparent !important; }

.bg-natsukazeiro {
  background: transparent !important; }

.akikazeiro {
  color: transparent !important; }

.bg-akikazeiro {
  background: transparent !important; }

.fuyukazeiro {
  color: transparent !important; }

.bg-fuyukazeiro {
  background: transparent !important; }

/*=============================================================================
  いろいろ便利な調整のためのCSS
=============================================================================*/
/* このクラスを指定することで、要素を非表示にする。
-----------------------------------------------------------------------------*/
.hidden {
  display: none; }

/*
  Mobile Only Hide, Computer Only Hide
-----------------------------------------------------------------------------*/
/* Mobile Only Hide */
@media (max-width: 767.98px) {
  .computer.only {
    display: none !important; } }

/* Computer Only Hide */
@media (min-width: 768px) {
  .mobile.only {
    display: none !important; } }

/* mixin */
/*=============================================================================
  調整用のクラス  margin、padding など
=============================================================================*/
/* Font Awesome
-----------------------------------------------------------------------------*/
/* .fa-rotate-90         90度回転
// .fa-rotate-180 	      180度回転
// .fa-rotate-270 	      270度回転
// .fa-flip-horizontal 	アイコンを水平に反転
// .fa-flip-vertical     アイコンを垂直に反転
// .fa-flip-both 	      アイコンを水平・垂直に反転 */
.fa-rotate-45 {
  transform: rotate(45deg); }

/*  45度回転 */
.fa-rotate-135 {
  transform: rotate(135deg); }

/* 135度回転 */
.fa-rotate-225 {
  transform: rotate(225deg); }

/* 225度回転 */
.fa-rotate-315 {
  transform: rotate(315deg); }

/* 315度回転 */
/* stylelint-disable declaration-no-important
 * Margin and Padding
 * Bootstrap utilities/_spacing.scss
 --------------------------------------------------------------------*/
.m-0 {
  margin: 0 !important; }

.mt-0,
.my-0 {
  margin-top: 0 !important; }

.mr-0,
.mx-0 {
  margin-right: 0 !important; }

.mb-0,
.my-0 {
  margin-bottom: 0 !important; }

.ml-0,
.mx-0 {
  margin-left: 0 !important; }

.m-1 {
  margin: 0.25rem !important; }

.mt-1,
.my-1 {
  margin-top: 0.25rem !important; }

.mr-1,
.mx-1 {
  margin-right: 0.25rem !important; }

.mb-1,
.my-1 {
  margin-bottom: 0.25rem !important; }

.ml-1,
.mx-1 {
  margin-left: 0.25rem !important; }

.m-2 {
  margin: 0.5rem !important; }

.mt-2,
.my-2 {
  margin-top: 0.5rem !important; }

.mr-2,
.mx-2 {
  margin-right: 0.5rem !important; }

.mb-2,
.my-2 {
  margin-bottom: 0.5rem !important; }

.ml-2,
.mx-2 {
  margin-left: 0.5rem !important; }

.m-3 {
  margin: 1rem !important; }

.mt-3,
.my-3 {
  margin-top: 1rem !important; }

.mr-3,
.mx-3 {
  margin-right: 1rem !important; }

.mb-3,
.my-3 {
  margin-bottom: 1rem !important; }

.ml-3,
.mx-3 {
  margin-left: 1rem !important; }

.m-4 {
  margin: 1.5rem !important; }

.mt-4,
.my-4 {
  margin-top: 1.5rem !important; }

.mr-4,
.mx-4 {
  margin-right: 1.5rem !important; }

.mb-4,
.my-4 {
  margin-bottom: 1.5rem !important; }

.ml-4,
.mx-4 {
  margin-left: 1.5rem !important; }

.m-5 {
  margin: 3rem !important; }

.mt-5,
.my-5 {
  margin-top: 3rem !important; }

.mr-5,
.mx-5 {
  margin-right: 3rem !important; }

.mb-5,
.my-5 {
  margin-bottom: 3rem !important; }

.ml-5,
.mx-5 {
  margin-left: 3rem !important; }

.p-0 {
  padding: 0 !important; }

.pt-0,
.py-0 {
  padding-top: 0 !important; }

.pr-0,
.px-0 {
  padding-right: 0 !important; }

.pb-0,
.py-0 {
  padding-bottom: 0 !important; }

.pl-0,
.px-0 {
  padding-left: 0 !important; }

.p-1 {
  padding: 0.25rem !important; }

.pt-1,
.py-1 {
  padding-top: 0.25rem !important; }

.pr-1,
.px-1 {
  padding-right: 0.25rem !important; }

.pb-1,
.py-1 {
  padding-bottom: 0.25rem !important; }

.pl-1,
.px-1 {
  padding-left: 0.25rem !important; }

.p-2 {
  padding: 0.5rem !important; }

.pt-2,
.py-2 {
  padding-top: 0.5rem !important; }

.pr-2,
.px-2 {
  padding-right: 0.5rem !important; }

.pb-2,
.py-2 {
  padding-bottom: 0.5rem !important; }

.pl-2,
.px-2 {
  padding-left: 0.5rem !important; }

.p-3 {
  padding: 1rem !important; }

.pt-3,
.py-3 {
  padding-top: 1rem !important; }

.pr-3,
.px-3 {
  padding-right: 1rem !important; }

.pb-3,
.py-3 {
  padding-bottom: 1rem !important; }

.pl-3,
.px-3 {
  padding-left: 1rem !important; }

.p-4 {
  padding: 1.5rem !important; }

.pt-4,
.py-4 {
  padding-top: 1.5rem !important; }

.pr-4,
.px-4 {
  padding-right: 1.5rem !important; }

.pb-4,
.py-4 {
  padding-bottom: 1.5rem !important; }

.pl-4,
.px-4 {
  padding-left: 1.5rem !important; }

.p-5 {
  padding: 3rem !important; }

.pt-5,
.py-5 {
  padding-top: 3rem !important; }

.pr-5,
.px-5 {
  padding-right: 3rem !important; }

.pb-5,
.py-5 {
  padding-bottom: 3rem !important; }

.pl-5,
.px-5 {
  padding-left: 3rem !important; }

.m-auto {
  margin: auto !important; }

.mt-auto,
.my-auto {
  margin-top: auto !important; }

.mr-auto,
.mx-auto {
  margin-right: auto !important; }

.mb-auto,
.my-auto {
  margin-bottom: auto !important; }

.ml-auto,
.mx-auto {
  margin-left: auto !important; }

.w-25 {
  width: 25% !important; }

.w-50 {
  width: 50% !important; }

.w-75 {
  width: 75% !important; }

.w-100 {
  width: 100% !important; }

.mw-100 {
  max-width: 100% !important; }

.h-25 {
  height: 25% !important; }

.h-50 {
  height: 50% !important; }

.h-75 {
  height: 75% !important; }

.h-100 {
  height: 100% !important; }

.mh-100 {
  max-height: 100% !important; }

.w-auto {
  width: auto !important; }

.h-auto {
  height: auto !important; }

/*=============================================================================
  テキストの為の飾り付け
=============================================================================*/
/* 左寄せ指定
-----------------------------------------------------------------------------*/
.lefted.text {
  text-align: left !important; }

/* 中央そろえ指定
-----------------------------------------------------------------------------*/
.centered.text {
  text-align: center !important; }

/* 右寄せ指定
-----------------------------------------------------------------------------*/
.righted.text {
  text-align: right !important; }

/* 大きさ指定
-----------------------------------------------------------------------------*/
.mini.text {
  font-size: 0.4rem !important; }

.tiny.text {
  font-size: 0.5rem !important; }

.small.text {
  font-size: 0.75rem !important; }

.medium.text {
  font-size: 1rem !important; }

.large.text {
  font-size: 1.5rem !important; }

.big.text {
  font-size: 2rem !important; }

.huge.text {
  font-size: 4rem !important; }

.massive.text {
  font-size: 8rem !important; }

/* リードテキスト
-----------------------------------------------------------------------------*/
.lead.text {
  font-size: 1.1rem; }

/* 上下に金色の線の見出し
  CSS見出しデザイン参考100選
  https://jajaaan.co.jp/css/css-headline/
-----------------------------------------------------------------------------*/
.gold.title {
  position: relative;
  padding: 1rem 1.5rem;
  box-shadow: 0 2px 14px rgba(0, 0, 0, 0.1); }

.gold.title::before,
.gold.title::after {
  position: absolute;
  left: 0;
  width: 100%;
  height: 4px;
  content: '';
  background-image: linear-gradient(135deg, #704308 0%, #ffce08 40%, #e1ce08 60%, #704308 100%); }

.gold.title::before {
  top: 0; }

.gold.title::after {
  bottom: 0; }

/* 横に黒色の線の見出し
  CSSのコピペだけ！おしゃれな見出しのデザイン例まとめ68選
  https://saruwakakun.com/html-css/reference/h-design
-----------------------------------------------------------------------------*/
.silver.title {
  position: relative;
  text-align: center;
  width: 100%;
  margin-bottom: 1rem; }

.silver.title span {
  color: #0d0d0d;
  background-image: linear-gradient(-45deg, #333 0%, #868888 20%, #d8dcdc 34%, white 53%, #666 100%);
  text-shadow: 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff, 0 0 7px #fff;
  font-family: "Caveat", cursive;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.5;
  display: inline-block;
  width: calc(100% - 40px); }

@media (min-width: 768px) {
  .sliver.title span {
    width: 400px; }
  .silver.title::before,
  .silver.title::after {
    content: '';
    position: absolute;
    top: 50%;
    display: inline-block;
    width: calc((100% - 440px) / 2);
    max-width: 440px;
    height: 3px; }
  .silver.title::before {
    left: 0; }
  .silver.title::after {
    right: 0; } }

/* 文字を光りながら出現させるためのCSS
-----------------------------------------------------------------------------*/
.glow.text span {
  opacity: 0; }

/* アニメーションで透過度を0から1に変化させ、text-shadowをつける */
.glow.text.shine span {
  animation: glow_anime_on 1s ease-out forwards; }

@keyframes glow_anime_on {
  0% {
    opacity: 0;
    text-shadow: 0 0    0 #fff, 0 0    0 #fff; }
  50% {
    opacity: 1;
    text-shadow: 0 0 10px #fff, 0 0 15px #fff; }
  100% {
    opacity: 1;
    text-shadow: 0 0    0 #fff, 0 0    0 #fff; } }

/* グラデーション
  CSSでテキストを彩る装飾サンプル集 https://1-notes.com/css-text-design/
-----------------------------------------------------------------------------*/
.rainbow.gradation.text {
  color: transparent;
  background: repeating-linear-gradient(45deg, #e60012 0.1em 0.2em, #f39800 0.2em 0.3em, #fff100 0.3em 0.4em, #009944 0.4em 0.5em, #0068B7 0.5em 0.6em, #1d2088 0.7em 0.8em, #cfa7cd 0.8em 0.9em);
  -webkit-background-clip: text;
  background-clip: text; }

/* 文字にグラデーションを付ける方法 https://kouhekikyozou.com/css_text_gradation
-----------------------------------------------------------------------------*/
.gold.gradation.text {
  color: transparent;
  background: linear-gradient(90deg, #a38131 0%, #e7c76d 33%, #ffe6c5 62%, #e3c05d 83%, #9d874e 100%);
  -webkit-background-clip: text;
  background-clip: text; }
